<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="533.0" prefWidth="915.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.floundsimon.ch.boerse.Stockscontroller">
   <children>
      <VBox layoutX="46.0" layoutY="14.0" prefHeight="526.0" prefWidth="109.0" stylesheets="@buttons.css">
         <children>
            <Button fx:id="btnbitcoin" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#btnclickbitcoin" prefHeight="44.0" prefWidth="146.0" text="Bitcoin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnethereum" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnclickethereum" prefHeight="44.0" prefWidth="143.0" text="Ethereum" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btndogecoin" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" onAction="#btnclickdogecoin" prefHeight="44.0" prefWidth="146.0" text="Dogecoin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnstocks" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" onAction="#btnclickstocks" prefHeight="44.0" prefWidth="146.0" text="Stocks" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label prefHeight="313.0" prefWidth="18.0">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <Button fx:id="btnset" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnclickset" prefHeight="44.0" prefWidth="146.0" text="Settings" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="20.0" prefHeight="526.0" prefWidth="32.0" AnchorPane.topAnchor="20.0">
         <children>
            <ImageView>
               <image>
                  <Image url="@pics/icons8_bitcoin_32px_1.png" />
               </image>
            </ImageView>
            <Label prefHeight="13.0" prefWidth="18.0">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <ImageView>
               <image>
                  <Image url="@pics/icons8_ethereum_32px_1.png" />
               </image>
            </ImageView>
            <Label layoutX="10.0" layoutY="42.0" prefHeight="13.0" prefWidth="18.0">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <ImageView>
               <image>
                  <Image url="@pics/icons8_dogecoin_32px_3.png" />
               </image>
            </ImageView>
            <Label layoutX="10.0" layoutY="87.0" prefHeight="13.0" prefWidth="18.0">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <ImageView>
               <image>
                  <Image url="@pics/icons8_stocks_32px.png" />
               </image>
            </ImageView>
            <Label prefHeight="316.0" prefWidth="18.0">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="32.0">
               <image>
                  <Image url="@pics/icons8_settings_32px.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Label fx:id="gains" layoutX="741.0" layoutY="234.0" prefHeight="44.0" prefWidth="151.0" text="+0" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ImageView fx:id="up" fitHeight="72.0" fitWidth="109.0" layoutX="722.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/up.png" />
         </image>
      </ImageView>
      <ImageView fx:id="down" fitHeight="97.0" fitWidth="96.0" layoutX="722.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/down.png" />
         </image>
      </ImageView>
      <TextField fx:id="inputbox" layoutX="273.0" layoutY="73.0" prefHeight="31.0" prefWidth="247.0" />
      <Label layoutX="271.0" layoutY="26.0" text="Search" textFill="#f5f5f5">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="btn" layoutX="530.0" layoutY="73.0" mnemonicParsing="false" onAction="#btnclickgo" text="Go" />
      <Label fx:id="value" layoutX="271.0" layoutY="224.0" prefHeight="57.0" prefWidth="457.0" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Line endX="-273.0" endY="306.0" layoutX="439.0" layoutY="225.0" startX="-273.0" startY="-207.0" stroke="WHITE" strokeWidth="4.0" />
   </children>
</AnchorPane>
