<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Boersenkurse.jnlp">
  <information>
    <title>Boersenkurse</title>
    <vendor>flori</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Boersenkurse.jar" size="129735" download="eager" />
    <jar href="lib\commons-cli-1.4.jar" size="53820" download="eager" />
    <jar href="lib\commons-codec-1.13.jar" size="344339" download="eager" />
    <jar href="lib\httpclient5-5.0.3.jar" size="775798" download="eager" />
    <jar href="lib\httpclient5-cache-5.0.3.jar" size="259199" download="eager" />
    <jar href="lib\httpclient5-fluent-5.0.3.jar" size="24047" download="eager" />
    <jar href="lib\httpclient5-testing-5.0.3.jar" size="38022" download="eager" />
    <jar href="lib\httpclient5-win-5.0.3.jar" size="15576" download="eager" />
    <jar href="lib\httpcore5-5.0.2.jar" size="809733" download="eager" />
    <jar href="lib\httpcore5-h2-5.0.2.jar" size="225863" download="eager" />
    <jar href="lib\httpcore5-reactive-5.0.2.jar" size="21544" download="eager" />
    <jar href="lib\httpcore5-testing-5.0.2.jar" size="145492" download="eager" />
    <jar href="lib\jna-5.2.0.jar" size="1488769" download="eager" />
    <jar href="lib\jna-platform-5.2.0.jar" size="2527218" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\reactive-streams-1.0.2.jar" size="2097" download="eager" />
    <jar href="lib\rxjava-2.2.8.jar" size="2340461" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Boersenkurse" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ch.floundsimon.ch.boerse.Starter"  name="Boersenkurse" />
  <update check="always"/>
</jnlp>
